spring.application.name=delivery-service
server.port=8500

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# dev
# eureka.client.service-url.default-zone=http://localhost:8761/eureka

# aws
eureka.client.service-url.default-zone=http://52.221.252.146:8761/eureka