spring.application.name=fileimport-service
server.port=8100

spring.jpa.show-sql=true
spring.h2.console.enabled=true

authorization-service.ribbon.listOfServers=localhost:8200,localhost:8201,localhost:8202